{
  "name": "vite-gen-index.html-issue",
  "version": "1.0.0",
  "type": "module",
  "description": "Generated index.html is the same for different requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudaGod/vite-gen-index.html-issue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DudaGod/vite-gen-index.html-issue/issues"
  },
  "homepage": "https://github.com/DudaGod/vite-gen-index.html-issue#readme",
  "dependencies": {
    "open": "^10.1.0",
    "vite": "^5.2.9"
  }
}
